# BEGIN_KITTY_THEME

#font_family SF-Mono
# font_family JetBrainsMono Nerd Font
font_size 11

cursor_shape beam

# background_opacity 0.95

include ~/dotfiles/themes/templates/kitty.conf



# BEGIN_KITTY_FONTS
font_family      family="SFMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS