[global]
frame_color = "#9ccfd8"

# Urgency Low
[urgency_low]
background = "#191724"
foreground = "#e0def4"
frame_color = "#9ccfd8"
highlight = "#9ccfd8"

# Urgency Normal
[urgency_normal]
background = "#191724"
foreground = "#e0def4"
frame_color = "#9ccfd8"
highlight = "#9ccfd8"

# Urgency Critical
[urgency_critical]
background = "#191724"
foreground = "#eb6f92"
frame_color = "#eb6f92"
highlight = "#eb6f92"
