foreground="#2E3440"
background="#F7F8FA"
selection_foreground="#3EA1AD"
selection_background="#EAEBED"
url_color="#3EA1AD"
cursor="#3879C5"

# Basic colors
color0="#2E3440"
color8="#646A76"
color1="#CB4F53"
color9="#D16366"
color2="#48A53D"
color10="#5F9E9D"
color3="#EE5E25"
color11="#BA793E"
color4="#3879C5"
color12="#1B40A6"
color5="#9F4ACA"
color13="#9665AF"
color6="#3EA1AD"
color14="#8FBCBB"
color7="#E5E9F0"
color15="#ECEFF4"
