#!/bin/sh

# Border colors
bspc config normal_border_color "${color8}"
bspc config active_border_color "${color4}"
bspc config focused_border_color "${color4}"
bspc config presel_feedback_color "${color4}"

# Save current theme name for other scripts
bsp_color="${theme_name}"

# You might want to export these variables for other scripts to use
export BSP_NORMAL_COLOR="${color8}"
export BSP_ACTIVE_COLOR="${color4}"
export BSP_FOCUSED_COLOR="${color4}"
export BSP_PRESEL_COLOR="${color4}"
