[global]
frame_color = "${color4}"

# Urgency Low
[urgency_low]
background = "${background}"
foreground = "${foreground}"
frame_color = "${color4}"
highlight = "${color4}"

# Urgency Normal
[urgency_normal]
background = "${background}"
foreground = "${foreground}"
frame_color = "${color4}"
highlight = "${color4}"

# Urgency Critical
[urgency_critical]
background = "${background}"
foreground = "${color1}"
frame_color = "${color1}"
highlight = "${color1}"
