foreground="#E5E9F0"
background="#2E3440"
selection_foreground="#88C0D0"
selection_background="#3F4758"
url_color="#88C0D0"
cursor="#81A1C1"

# Basic colors
color0="#3B4252"
color8="#4C566A"
color1="#E06C75"
color9="#E06C75"
color2="#9EC183"
color10="#9EC183"
color3="#EBCB8B"
color11="#EBCB8B"
color4="#81A1C1"
color12="#81A1C1"
color5="#B988B0"
color13="#B988B0"
color6="#88C0D0"
color14="#8FBCBB"
color7="#E5E9F0"
color15="#ECEFF4"
