animations: true; 
use-damage = false;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
no-dock-shadow = true;
vsync = true;

# Opacity
active-opacity = 1;
inactive-opacity = 0.3;
frame-opacity = 0.3;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];

# Blur
blur-method = "dual_kawase";
blur-strength = 1;
opacity-rule = [
  "95:class_g = 'st-256color' && focused",
  "70:class_g = 'st-256color' && !focused",
  "100:class_g = 'dwm' && focused",
  "100:class_g = 'dwm' && !focused",
  "100:class_g = 'Rofi' && focused",
  "100:class_g = 'Rofi' && !focused"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 4;
no-fading-openclose = false;

# Rounded corners
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'chadwm'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'dwm'",
  "class_g = 'eww-bar'"
];

# Shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;

shadow-exclude = [
    "! name~=''",
    #"name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    #"name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'dwm'",
    "name *= 'brave-browser'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

shadow-ignore-shaped = false;
