#include-file = $HOME/dotfiles/polybar/colors.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
#dpi = ${xrdb:Xft.dpi}
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
font-0 = "JetBrainsMono Nerd Font:pixelsize=9:weight=Bold;3"
font-1 = "Symbols Nerd Font:pixelsize=12;3"
#font-2 = "sans:pixelsize=9:weight=Bold;3"
#font-3 = "Noto Sans CJK JP:pixelsize=9;3"
#font-4 = "Noto Sans JP:pixelsize=9;3"
#font-5 = "Noto Sans CJK HK:pixelsize=9;3"
#font-6 = "Noto Sans HK:pixelsize=9;3"
#font-7 = "Noto Sans CJK KR:pixelsize=9;3"
#font-8 = "Noto Sans KR:pixelsize=9;3"
#font-9 = "Noto Sans CJK SC:pixelsize=9;3"
#font-10 = "Noto Sans SC:pixelsize=9;3"
#font-11 = "Noto Sans CJK TC:pixelsize=9;3"
#font-12 = "Noto Sans TC:pixelsize=9;3"
#font-13 = "Noto Color Emoji:scale=9;3"
padding-left = 1
padding-right = 1
; available module: date-12, date-24, mpd, title, workspaces, wifi, battery, volume, brightness
modules-left = workspaces
modules-center = title
modules-right = wifi battery volume date
fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
tray-maxsize = 14
tray-spacing = 1px
wm-restack = bspwm

[module/workspaces]
type = internal/xworkspaces
icon-default= ""
format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
label-active = ""
label-active-background = ${colors.background}
label-active-foreground = ${colors.blue}
label-active-padding = 1
label-occupied = ""
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.magenta}
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 40

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
label-volume = %percentage%
label-muted = "󰖁"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol &
ramp-volume-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 1
time = "%H:%M"
label = %time%
label-foreground = ${colors.foreground}
format-prefix = "  "
format-prefix-foreground = ${colors.red}

[module/battery]
type = internal/battery
poll-interval = 1
battery = BAT1
adapter = ADP1
format-charging-prefix = " "
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%
format-full = <ramp-capacity> <label-full>
label-full = %percentage%
format-low = <ramp-capacity> <label-low>
label-low = %percentage%
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
label-discharging = %percentage%
ramp-capacity-foreground = ${colors.yellow}

[module/wifi]
type = internal/network
interface-type = wireless
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:$HOME/.config/bspwm/bin/network &:}󰤭 No Wi-fi%{A}"
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢽
ramp-signal-3 = 󰢾
label-connected = "%{A1:$HOME/.config/bspwm/bin/network &:}%essid%%{A}"
ramp-signal-foreground = ${colors.cyan}
format-disconnected-prefix-foreground = ${color.red}

[module/mpd]
type = internal/mpd
format-online = <label-song>
format-online-prefix = "󰝚 "
label-song = "%title%"

[settings]
screenchange-reload = true
pseudo-transparency = false

