foreground="#f8f8f2"
background="#000000"
selection_foreground="#bd93f9"
selection_background="#403d52"
cursor="#524f67"
cursor_text_color="#e0def4"
active_border_color="#bd93f9"
inactive_border_color="#403d52"

# Basic colors
color0="#21222c"
color8="#393b47"
color1="#ff5555"
color9="#ff5555"
color2="#50fa7b"
color10="#50fa7b"
color3="#f1fa8c"
color11="#f1fa8c"
color4="#bd93f9"
color12="#bd93f9"
color5="#ff79c6"
color13="#ff79c6"
color6="#8be9fe"
color14="#8be9fe"
color7="#f8f8f2"
color15="#f8f8f2"
