ark # 24.12.1-1
base # 3-2
base-devel # 1-2
bat # 0.25.0-2
bspwm # 0.9.10-4
btop # 1.4.0-4
dkms # 3.1.4-1
dolphin # 24.12.1-1
dunst # 1.12.1-1
efibootmgr # 18-3
egl-wayland # 4:1.1.17-1
eza # 0.20.15-1
feh # 3.10.3-1
firefox # 134.0.1-1
fish # 3.7.1-2
git # 2.48.1-1
grub # 2:2.12-3
gst-plugin-pipewire # 1:1.2.7-1
htop # 3.3.0-3
intel-ucode # 20241112-1
iwd # 3.3-1
kate # 24.12.1-1
kitty # 0.38.1-1
konsole # 24.12.1-1
lf # 33-1
libpulse # 17.0+r43+g3e2bb8a1e-1
linux # 6.12.9.arch1-1
linux-firmware # 20250109.7673dffd-1
linux-headers # 6.12.9.arch1-1
nano # 8.3-1
neovim # 0.10.3-1
network-manager-applet # 1.36.0-1
networkmanager # 1.50.1-2
nvidia-dkms # 565.77-3
picom # 12.5-1
pipewire # 1:1.2.7-1
pipewire-alsa # 1:1.2.7-1
pipewire-jack # 1:1.2.7-1
pipewire-pulse # 1:1.2.7-1
plasma-meta # 6.1-1
plasma-workspace # 6.2.5-1
polybar # 3.7.2-2
rofi # 1.7.7-1
signal-desktop # 7.38.0-1
smartmontools # 7.4-2
starship # 1.22.1-1
stow # 2.4.1-1
sxhkd # 0.6.2-4
thunar # 4.20.1-1
unzip # 6.0-21
vim # 9.1.1006-1
wget # 1.25.0-1
wireless_tools # 30.pre9-4
wireplumber # 0.5.7-1
xdg-utils # 1.2.1-1
xf86-video-vesa # 2.6.0-2
xorg-bdftopcf # 1.1.2-1
xorg-docs # 1.7.3-2
xorg-font-util # 1.4.1-2
xorg-fonts-100dpi # 1.0.4-3
xorg-fonts-75dpi # 1.0.4-2
xorg-iceauth # 1.0.10-1
xorg-mkfontscale # 1.2.3-1
xorg-server-devel # 21.1.15-1
xorg-server-xephyr # 21.1.15-1
xorg-server-xnest # 21.1.15-1
xorg-server-xvfb # 21.1.15-1
xorg-sessreg # 1.1.3-2
xorg-smproxy # 1.0.7-2
xorg-x11perf # 1.7.0-1
xorg-xbacklight # 1.2.4-1
xorg-xcmsdb # 1.0.7-1
xorg-xcursorgen # 1.0.8-2
xorg-xdriinfo # 1.0.7-2
xorg-xev # 1.2.6-1
xorg-xgamma # 1.0.7-2
xorg-xhost # 1.0.9-2
xorg-xinit # 1.4.3-1
xorg-xinput # 1.6.4-2
xorg-xkbevd # 1.1.6-1
xorg-xkbutils # 1.0.6-1
xorg-xkill # 1.0.6-2
xorg-xlsatoms # 1.1.4-2
xorg-xlsclients # 1.1.5-2
xorg-xpr # 1.2.0-1
xorg-xrandr # 1.5.3-1
xorg-xrefresh # 1.1.0-1
xorg-xvinfo # 1.1.5-2
xorg-xwd # 1.0.9-2
xorg-xwininfo # 1.1.6-2
xorg-xwud # 1.0.7-1
yay # 12.4.2-1
yay-debug # 12.4.2-1
zram-generator # 1.2.1-1
